Lit =
  'lit_int'
| 'lit_float'
| 'lit_str'
| 'lit_bool'
| 'lit_char'

Path =
  root:'ident' segments:('::' 'ident')*

File =
  'shebang'?
  Stmt*

Item =
  Doc?
  Expr

Doc =
  ('comment_line_doc' | 'comment_block_doc')*

Stmt =
  ';'
| Item ';'?

Expr =
  ExprIdent
| ExprPath
| ExprLit
| ExprLet
| ExprConst
| ExprBlock
| ExprUnary
| ExprBinary
| ExprParen
| ExprArray
| ExprIndex
| ExprObject
| ExprCall
| ExprClosure
| ExprIf
| ExprLoop
| ExprFor
| ExprWhile
| ExprBreak
| ExprContinue
| ExprSwitch
| ExprReturn
| ExprFn
| ExprImport

// Standalone identifiers are also valid expressions.
ExprIdent =
  'ident'

ExprPath =
  Path

ExprLit =
  Lit

ExprLet =
  'let' 'ident' assignment:('=' Expr)?

ExprConst =
  'const' 'ident' '=' Expr

ExprBlock =
  '{'
    statements:Stmt*
  '}'

ExprUnary =
  op:('+' | '-' | '!') Expr

ExprBinary =
  lhs:Expr
  op:(
    '||' | '&&'
  | '==' | '!=' | '<=' | '>=' | '<' | '>'
  | '+' | '*' | '**' | '-' | '/' | '%' | '<<' | '>>' | '^' | '|' | '&'
  | '=' | '+=' | '/=' | '*=' | '**=' | '%=' | '>>=' | '<<=' | '-=' | '|=' | '&=' | '^='
  | '.'
  )
  rhs:Expr

ExprParen =
  '(' Expr ')'

ExprArray =
  '['  (Expr (',' Expr)* ','?)? ']'

ExprIndex =
  base:Expr '[' index:Expr ']'

ExprObject =
  '#{' fields:(ObjectField (',' ObjectField)* ','?)? '}'

ObjectField =
  property:('ident' | 'lit_str') ':' Expr

ExprCall =
  Expr ArgList

ArgList =
  '(' args:(Expr (',' Expr)* ','?)? ')'

ExprClosure =
  ParamList body:Expr

ParamList =
  '(' (Param (',' Param)* ','?)? ')'
| '|' (Param (',' Param)* ','?)? '|'

Param =
  'ident'

ExprIf =
  'if' Expr then_branch:ExprBlock
  ('else' else_branch:(ExprIf | ExprBlock))?

ExprLoop =
  'loop' loop_body:ExprBlock

ExprFor =
  'for' Pat 'in' iterable:Expr
  loop_body:ExprBlock

ExprWhile =
  'while' Expr
  loop_body:ExprBlock

ExprBreak =
  'break' Expr?

ExprContinue =
  'continue'

ExprSwitch =
  'switch' Expr SwitchArmList

SwitchArmList =
  '{' arms:(SwitchArm (',' SwitchArm)* ','?)? '}'

SwitchArm =
  pattern:(Expr | '_') '=>' Expr

ExprReturn =
  'return' Expr?

ExprFn =
  'fn' 'ident' ParamList body:ExprBlock

ExprImport =
  'import' 'lit_str' ('as' 'ident')?

ExprExport =
  'export' ExportTarget

ExportTarget =
  ExprLet
| ExprConst
| ExportIdent

ExportIdent =
'ident' alias:('as' 'ident')?

Pat =
  PatTuple
| PatIdent

PatTuple =
  '(' ('ident' (',' 'ident')* ','?)? ')'

PatIdent =
  'ident'
